MONGO_URI = "mongodb+srv://rajagopalrj001:3HGyXYJsimBkVySZ@cluster2.3ytt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"

# "mongodb+srv://revathy:Dfih5vV9Vg5OSPQY@sample.g52yt.mongodb.net/?retryWrites=true&w=majority&appName=Sample"

HUGGINGFACE_API_KEY=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
HUGGING_FACE_MODEL=DialoGPT-medium
